<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94692A"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="382dp"
        android:layout_height="413dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="348dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/petfeed" />

    <Button
        android:id="@+id/btnFeed"
        android:layout_width="125dp"
        android:layout_height="59dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="320dp"
        android:backgroundTint="@color/black"
        android:text="Feed"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClean"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="321dp"
        android:backgroundTint="@color/black"
        android:text="Clean"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="321dp"
        android:backgroundTint="@color/black"
        android:text="Play"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHunger"
        android:layout_width="87dp"
        android:layout_height="36dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="215dp"
        android:text="Hunger "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtHealth"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="147dp"
        android:text="Health"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCleanliness"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="73dp"
        android:text="Cleanliness"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="215dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="147dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>