<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92692C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="300dp"
        android:layout_height="84dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="596dp"
        android:fontFamily="monospace"
        android:text="Welcome to Charlie Your Tamagotchi App"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="375dp"
        android:layout_height="559dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cute_golden_retriever_puppy_standing_front_store_921026_1469_jpg" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:fontFamily="monospace"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="597dp" />

</androidx.constraintlayout.widget.ConstraintLayout>